<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/about.css">
    <title>About</title>
</head>

<body>
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum perferendis soluta, aliquid nostrum
        adipisci.</p>

    <div class='container'>
        <button class="btn-youtube">Youtube</button>
        <button class="btn-list">Video List</button>
    </div>
</body>

</html>