<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Index</title>
</head>
<body>
    <div class='container'> </div>
      <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, omnis!</p> -->
      <header>
          <a href="#">YouTube.com</a>
      </header>
    
      <main>
          <section id="mainimage">
            <img src="images/undraw_compose_music_ovo2.png" alt="youtube" width="100%" height="100%">
            <p> Watch youtube Video</p>
          </section>
          <section id="mainbutton">
            <h1> Watching Youtube Video</h1>
            <p> Latest Video to watch on Youtube</p>
            <a href="#">
              Click Now to Search </a>
          </section>
      </main>
  
</body>
</html>
