/*
.btn{
    display: inline-block;
    padding: 10px 25px ;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    background-color: #6AB04A;
    border: none;

}

*/
/* using generalization */
.btn-youtube, .btn-list {
  display: inline-block;
  padding: 10px 25px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  background-color: #6AB04A;
  border: none;
}

html {
  height: 100vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 45, 75, 0.5)), to(rgba(10, 45, 0, 0.5))), url("/images/bgcover.png");
  background-image: linear-gradient(to top, rgba(0, 45, 75, 0.5), rgba(10, 45, 0, 0.5)), url("/images/bgcover.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body h1 {
  color: #A3CB37;
  text-align: center;
  margin-top: 10%;
  font-size: 3rem;
}

body p {
  color: #E74292A2;
  font-size: 2rem;
  text-align: center;
}

.container {
  text-align: center;
}

.btn-youtube {
  background-color: red;
}

.btn-list {
  background-color: #AE1438;
}
/*# sourceMappingURL=about.css.map */