body, html {
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*background-color: $color-para;
    background-color: #ff9d00;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;*/
body {
  margin: 0;
}

body .container {
  -webkit-clip-path: polygon(50% 0, 95% 5%, 100% 60%, 91% 100%, 8% 100%, 0% 60%, 4% 5%);
          clip-path: polygon(50% 0, 95% 5%, 100% 60%, 91% 100%, 8% 100%, 0% 60%, 4% 5%);
  background-color: #25CCF7;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

body header {
  -ms-flex-line-pack: center;
      align-content: center;
}

body header a {
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 20px;
  display: block;
  color: #fff;
}

body main section#mainimage {
  background-color: #429642;
  padding: 20px;
  margin: 1em auto;
  width: 60%;
  border-radius: 10px;
  color: color(color-font);
}

body main section#mainimage p {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #fff;
  -ms-flex-line-pack: center;
      align-content: center;
}

body main section#mainbutton {
  background-color: #25CCF7;
  color: #fff;
  padding: 15px;
  text-align: center;
}

body main section#mainbutton h1 {
  font-size: 2em;
  margin-top: 5px;
  text-transform: uppercase;
}

body main section#mainbutton p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

body main section#mainbutton a {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #fff;
  background: #3452ff;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */